<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_plus_signin_btn_text_light_pressed"
    >

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/demo"
        android:padding="4dp"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content" />

</LinearLayout>